{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=(localdb)\\mssqllocaldb;Database=empolyeeDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ejberiehineknienifniendenneocoeoemcomcememoeoeoecoaxhsjixbasiueydsihbsajinsad",
    "Issuer": "local-host",
    "Audience": "Login"
  }
}